[gd_scene load_steps=17 format=2]

[ext_resource path="res://entities/character/character.gd" type="Script" id=1]
[ext_resource path="res://entities/character/cultist.png" type="Texture" id=2]
[ext_resource path="res://assets/theme.tres" type="Theme" id=3]
[ext_resource path="res://objects/weapons/tambourine/tambourine.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/weapons/build_tower/build_tower.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/weapons/build_tower/hammer.png" type="Texture" id=6]
[ext_resource path="res://objects/weapons/tambourine/tambourine.png" type="Texture" id=7]
[ext_resource path="res://objects/weapons/outline.png" type="Texture" id=8]
[ext_resource path="res://objects/towers/clarinet/clarinet_tower.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/towers/trombone/trombone_tower.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/towers/flute/flute_tower.tscn" type="PackedScene" id=11]

[sub_resource type="CircleShape2D" id=4]
radius = 5.09902

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 9 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 9 ), Vector2( 0, 8 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "move"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 9 ), Vector2( 0, 10 ) ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5, 6 )

[node name="Character" type="KinematicBody2D"]
position = Vector2( 0, -2 )
collision_mask = 22
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
acceleration = 300

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 4 )

[node name="Animation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/move = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2
theme = ExtResource( 3 )

[node name="Container" type="VBoxContainer" parent="CanvasLayer/Control"]
margin_right = 55.0
margin_bottom = 40.0

[node name="HpBar" type="ProgressBar" parent="CanvasLayer/Control/Container"]
margin_right = 55.0
margin_bottom = 7.0
max_value = 10.0
value = 10.0
rounded = true

[node name="HpLabel" type="Label" parent="CanvasLayer/Control/Container"]
margin_top = 11.0
margin_right = 55.0
margin_bottom = 18.0
text = "HP: 0 / 0"

[node name="FaithLabel" type="Label" parent="CanvasLayer/Control/Container"]
margin_top = 22.0
margin_right = 55.0
margin_bottom = 29.0
text = "Faith: 0"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -96.0
margin_bottom = 16.0

[node name="Tambourine" type="ColorRect" parent="CanvasLayer/Control/HBoxContainer"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.270588, 0.266667, 0.415686, 1 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer/Tambourine"]
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer/Tambourine"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
text = "1"
valign = 2

[node name="OutlineT" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer/Tambourine"]
unique_name_in_owner = true
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
texture = ExtResource( 8 )

[node name="Hammer" type="ColorRect" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.270588, 0.266667, 0.415686, 1 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer/Hammer"]
modulate = Color( 0.380392, 0.458824, 1, 1 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer/Hammer"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
text = "2"
valign = 2

[node name="OutlineH" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer/Hammer"]
unique_name_in_owner = true
visible = false
margin_left = -1.0
margin_top = -1.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 8 )

[node name="Hammer2" type="ColorRect" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.270588, 0.266667, 0.415686, 1 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer/Hammer2"]
modulate = Color( 1, 0.870588, 0.470588, 1 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer/Hammer2"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
text = "3"
valign = 2

[node name="OutlineH2" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer/Hammer2"]
unique_name_in_owner = true
visible = false
margin_left = -1.0
margin_top = -1.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 8 )

[node name="Hammer3" type="ColorRect" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 60.0
margin_right = 76.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.270588, 0.266667, 0.415686, 1 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer/Hammer3"]
modulate = Color( 0.941176, 1, 0, 1 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer/Hammer3"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
text = "4"
valign = 2

[node name="OutlineH3" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer/Hammer3"]
unique_name_in_owner = true
visible = false
margin_left = -1.0
margin_top = -1.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 8 )

[node name="Hammer4" type="ColorRect" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 80.0
margin_right = 96.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.270588, 0.266667, 0.415686, 1 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer/Hammer4"]
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer/Hammer4"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
text = "5"
valign = 2

[node name="OutlineH4" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer/Hammer4"]
unique_name_in_owner = true
visible = false
margin_left = -1.0
margin_top = -1.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 8 )

[node name="Weapon" type="Node2D" parent="."]
position = Vector2( 0, 9 )

[node name="Tambourine" parent="Weapon" instance=ExtResource( 4 )]

[node name="BuildTower" parent="Weapon" instance=ExtResource( 5 )]
visible = false
tower = ExtResource( 9 )

[node name="Sprite" parent="Weapon/BuildTower/Container" index="0"]
modulate = Color( 0.380392, 0.505882, 1, 1 )

[node name="BuildTower2" parent="Weapon" instance=ExtResource( 5 )]
visible = false

[node name="Sprite" parent="Weapon/BuildTower2/Container" index="0"]
modulate = Color( 1, 0.72549, 0.298039, 1 )

[node name="BuildTower3" parent="Weapon" instance=ExtResource( 5 )]
visible = false
tower = ExtResource( 10 )

[node name="Sprite" parent="Weapon/BuildTower3/Container" index="0"]
modulate = Color( 0.968627, 1, 0.054902, 1 )

[node name="BuildTower4" parent="Weapon" instance=ExtResource( 5 )]
visible = false
tower = ExtResource( 11 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.7, 1.7 )
smoothing_enabled = true
smoothing_speed = 9.0

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Weapon/BuildTower"]
[editable path="Weapon/BuildTower2"]
[editable path="Weapon/BuildTower3"]
